# trime-new

./: AUTHORS  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osfans/trime/: Composition.java  Config.java  Effect.kt  Function.kt  IntentReceiver.kt  Pref.java  ResetDialog.kt  SchemaDialog.kt  Speech.kt  ThemeDialog.kt  Trime.java
app/src/main/java/com/osfans/trime/PrefUI/: Pref.java  PrefActivity.kt  SeekBarPreference.java
app/src/main/java/com/osfans/trime/PrefUI/dialog/: ColorDialog.java  ResetDialog.java  SchemaDialog.java  ThemeDlg.java
app/src/main/java/com/osfans/trime/PrefUI/fragments/: InputFragment.kt  KeyboardFragment.kt
app/src/main/java/com/osfans/trime/Utils/: Config.java  Function.java  GlobalInfo.kt  IntentReceiver.java  Speech.java
app/src/main/java/com/osfans/trime/enums/: InlineModeType.kt  KeyEventType.kt  WindowsPositionType.kt
app/src/main/java/com/osfans/trime/ime/: Candidate.java  Composition.java  Effect.java  Event.java  Key.java  Keyboard.java  KeyboardSwitch.java  KeyboardView.java  Rime.java  Trime.java
app/src/main/java/com/osfans/trime/ime/core/: TrimeInputMethod.kt
app/src/main/java/com/osfans/trime/ime/keyboard/: Event.java  Key.java  KeyEffect.kt  Keyboard.java  KeyboardSwitch.java  KeyboardSwitch2.kt  KeyboardView.java
app/src/main/java/com/osfans/trime/ime/text/: Candidate.java  CompositionView.kt
app/src/main/java/com/osfans/trime/ui/: AboutActivity.kt  HelpNFeedbackActivity.kt  Pref.java  PrefActivity.kt  SeekBarDialogPreference.kt  SeekBarPreference.java
app/src/main/java/com/osfans/trime/ui/components/: SeekBarDialogPreference.kt
app/src/main/java/com/osfans/trime/ui/dialog/: ColorDialog.kt  (+6 more)
app/src/main/java/com/osfans/trime/utils/: Config.java  ConfigManager.kt  Function.java  IntentReceiver.java  IntentReceiver.kt  IntentReceiver2.kt  Speech.java  Speech.kt  Speech2.kt  TrimeApplication.kt
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/librime_jni/: opencc.cc
app/src/main/res/layout/: activity_about.xml  activity_help_nfeedback.xml  candidate_container.xml  composition_container.xml  input.xml  keyboard_popup_keyboard.xml  preference_widget_seekbar.xml
app/src/main/res/menu/: pref_option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_preferences.xml  help_preferences.xml  input_preferences.xml  keyboard_preferences.xml  method.xml  other_preferences.xml  prefs.xml
(+12 files in other folders)
