<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_help" android:title="@string/pref_help">
    <Preference android:key="pref_wiki" android:title="@string/pref_wiki">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/osfans/trime/wiki/UserGuide" />
    </Preference>
    <Preference android:key="pref_issues" android:title="@string/pref_issues">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/osfans/trime/issues" />
    </Preference>
    <Preference android:key="pref_market" android:title="@string/pref_market">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/details?id=com.osfans.trime" />
    </Preference>
    <Preference android:key="pref_coolmarket" android:title="@string/pref_coolmarket">
        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.coolapk.com/apk/com.osfans.trime" />
    </Preference>
    <Preference android:key="pref_trime_qq" android:title="@string/pref_trime_qq"
        android:summary="@string/pref_trime_qq_summary">
        <intent android:action="android.intent.action.VIEW"
            android:data="mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26k%3DzifdI0iaEYjATwYkvVzP1cjsUEWSa9Ha" />
    </Preference>
    <Preference android:key="pref_trime_qq2" android:title="@string/pref_trime_qq2"
        android:summary="@string/pref_trime_qq2_summary">
        <intent android:action="android.intent.action.VIEW"
            android:data="mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26k%3D46XegYX4TQW366gVRKAUhTgtFYmYw7G3" />
    </Preference>
    <Preference android:key="pref_rime_qq" android:title="@string/pref_rime_qq"
        android:summary="@string/pref_rime_qq_summary">
        <intent android:action="android.intent.action.VIEW"
            android:data="mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26k%3Dm505aYSeLZjOwWeMNAViWylZZDYqMrxV" />
    </Preference>

</PreferenceScreen>