<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_keyboard"
    android:title="@string/pref_keyboard">
    <PreferenceCategory android:title="@string/category_pref_keyboard_appearance" >
        <Preference
            android:key="pref_themes"
            android:title="@string/pref_themes"
            android:summary="@string/pref_themes_summary"/>
        <Preference
            android:key="pref_colors"
            android:title="@string/pref_colors"
            android:summary="@string/pref_colors_summary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_pref_keyboard_functions" >
        <ListPreference
            android:key="inline_preedit"
            android:title="@string/inline_preedit"
            android:entries="@array/inline_entries"
            android:entryValues="@array/inline_values"
            android:defaultValue="preview"/>
        <SwitchPreference
            android:key="soft_cursor"
            android:title="@string/soft_cursor"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="show_window"
            android:title="@string/show_window"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="show_preview"
            android:title="@string/show_preview"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="show_switches"
            android:title="@string/show_switches"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_pref_keyboard_effects" >
        <SwitchPreference
            android:key="key_sound"
            android:title="@string/key_sound"/>
        <com.osfans.trime.ui.components.SeekBarDialogPreference
            android:key="key_sound_volume"
            android:title="@string/key_sound_volume"
            app:max="100"
            android:defaultValue="100"
            android:dependency="key_sound" />

        <SwitchPreference
            android:key="key_vibrate"
            android:title="@string/key_vibrate"/>
        <com.osfans.trime.ui.components.SeekBarDialogPreference
            android:key="key_vibrate_duration"
            android:title="@string/key_vibrate_duration"
            app:max="100"
            android:defaultValue="10"
            android:dependency="key_vibrate"/>
        <com.osfans.trime.ui.components.SeekBarDialogPreference
            android:key="key_vibrate_amplitude"
            android:title="@string/key_vibrate_amplitude"
            app:max="255"
            android:defaultValue="0"
            android:dependency="key_vibrate"/>
    <!--        <SwitchPreference android:key="key_vibrate_default_amplitude" android:title="@string/key_vibrate_default_amplitude"/>-->
        <SwitchPreference android:key="speak_key" android:title="@string/speak_key"/>
        <SwitchPreference android:key="speak_commit" android:title="@string/speak_commit"/>
        <com.osfans.trime.ui.components.SeekBarDialogPreference
            android:key="longpress_timeout"
            android:title="@string/longpress_timeout"
            app:max="60"
            android:defaultValue="20" />
        <com.osfans.trime.ui.components.SeekBarDialogPreference
            android:key="repeat_interval"
            android:title="@string/repeat_interval"
            app:max="9"
            android:defaultValue="4" />
    </PreferenceCategory>

    <!-- <EditTextPreference
        app:key="signature"
        app:title="@string/signature_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="reply"
        app:entries="@array/reply_entries"
        app:entryValues="@array/reply_values"
        app:key="reply"
        app:title="@string/reply_title"
        app:useSimpleSummaryProvider="true" /> -->

</PreferenceScreen>